# GoodHabit

./: README.md  settings.gradle.kts
goodhabit/goodhabit/: ContentView.swift  HomeViewModelWrapper.swift  MainView.swift  RootView.swift  StatsView.swift  goodhabitApp.swift
goodhabit/goodhabit.xcodeproj/: project.pbxproj
goodhabit/goodhabit/Charts /: BaseChart.swift  BeerChart.swift  BurgerChart.swift  WeightChart.swift
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/glebkrasnopolin/di/: KoinHelper.kt  KoinInit.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/di/: KoinHelper.kt  KoinInit.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/logrepository/models/: ActionLog.kt  ActionType.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/models/: ActionLog.kt  ActionType.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/repository/: LogRepository.kt  LogRepositoryImpl.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/usecase/: HomeScreenViewModel.kt
shared/src/commonMain/kotlin/org/glebkrasnopolin/goodhabit/viewmodels/: HomeScreenViewModel.kt  StatsScreenViewModel.kt
shared/src/commonMain/sqldelight/models/: Log.sq
shared/src/iosMain/kotlin/org/glebkrasnopolin/goodhabit/: Platform.ios.kt
(+2 files in other folders)
